#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.logo {
    height: 4em;
    padding: 1.5em;
    will-change: filter;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.header {
    background: rgb(255, 31, 31);
    max-width: 1000px;
    margin: 0 auto;
}

.logo-link {
    text-decoration: none;
    color: #ffffff;
    display: flex;

}

.title {
    font-size: 30px;
    line-height: 68px;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task {
    word-wrap: break-word;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 20px 0;
    background: black;
}

.task:nth-child(2n) {
    background: red;
}


@media screen and (max-width: 400px) {
    .title {
        font-size: 20px;
    }
}